<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body {
            /*
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            Shorthand - Background
            ORDEM: color > image > position > repeat> *(size) > attachment. 
            * Apesar de estar na regra que o background size é usado na shorthand na posição indicada, ele não funciona, por isso deve ser posto separadamente conforme mostrado abaixo.
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus quis dolore error? Sapiente exercitationem quia voluptas quam blanditiis laudantium et qui ea! Praesentium, incidunt perferendis eum et earum velit consectetur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam voluptates esse aut sed ipsa consectetur, cum dignissimos omnis nihil numquam repellat incidunt eaque itaque enim, rerum eveniet unde quidem sint. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi nisi obcaecati impedit eaque deleniti? Adipisci quasi numquam, iste unde nemo sit delectus magni nostrum, ipsam possimus veniam maxime! Repellendus, illo.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus quis dolore error? Sapiente exercitationem quia voluptas quam blanditiis laudantium et qui ea! Praesentium, incidunt perferendis eum et earum velit consectetur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam voluptates esse aut sed ipsa consectetur, cum dignissimos omnis nihil numquam repellat incidunt eaque itaque enim, rerum eveniet unde quidem sint. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi nisi obcaecati impedit eaque deleniti? Adipisci quasi numquam, iste unde nemo sit delectus magni nostrum, ipsam possimus veniam maxime! Repellendus, illo.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus quis dolore error? Sapiente exercitationem quia voluptas quam blanditiis laudantium et qui ea! Praesentium, incidunt perferendis eum et earum velit consectetur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam voluptates esse aut sed ipsa consectetur, cum dignissimos omnis nihil numquam repellat incidunt eaque itaque enim, rerum eveniet unde quidem sint. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi nisi obcaecati impedit eaque deleniti? Adipisci quasi numquam, iste unde nemo sit delectus magni nostrum, ipsam possimus veniam maxime! Repellendus, illo.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus quis dolore error? Sapiente exercitationem quia voluptas quam blanditiis laudantium et qui ea! Praesentium, incidunt perferendis eum et earum velit consectetur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam voluptates esse aut sed ipsa consectetur, cum dignissimos omnis nihil numquam repellat incidunt eaque itaque enim, rerum eveniet unde quidem sint. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi nisi obcaecati impedit eaque deleniti? Adipisci quasi numquam, iste unde nemo sit delectus magni nostrum, ipsam possimus veniam maxime! Repellendus, illo.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus quis dolore error? Sapiente exercitationem quia voluptas quam blanditiis laudantium et qui ea! Praesentium, incidunt perferendis eum et earum velit consectetur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam voluptates esse aut sed ipsa consectetur, cum dignissimos omnis nihil numquam repellat incidunt eaque itaque enim, rerum eveniet unde quidem sint. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi nisi obcaecati impedit eaque deleniti? Adipisci quasi numquam, iste unde nemo sit delectus magni nostrum, ipsam possimus veniam maxime! Repellendus, illo.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus quis dolore error? Sapiente exercitationem quia voluptas quam blanditiis laudantium et qui ea! Praesentium, incidunt perferendis eum et earum velit consectetur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam voluptates esse aut sed ipsa consectetur, cum dignissimos omnis nihil numquam repellat incidunt eaque itaque enim, rerum eveniet unde quidem sint. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi nisi obcaecati impedit eaque deleniti? Adipisci quasi numquam, iste unde nemo sit delectus magni nostrum, ipsam possimus veniam maxime! Repellendus, illo.</p>
    </main>
</body>
</html>