<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liinks</title>
    <style>

        /* SELETORES PERSONALIIZADOS
        #   = id
        .   = class
        :   = pseudo-class
        ::  = pseudo-element
        >   = children 
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(247, 147, 147);
        }

        .especial::before {
            content: '»';
        }
        
       .especial::after {
            content: '«';
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="https://gustavoguanabara.github.io"target="_blank">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/c/CursoemVídeo" class="especial">Canal do Youtube</a></li>
        <a href="ttps://www.cursoemvideo.com">
            <li>Site do CursoemVideo</li>
        </a>
    </ul>
</body>
</html>