<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

    body {
        font-family: "Work Sans", serif;
        font-optical-sizing: auto;font-weight: <weight>;
        font-style: normal;
    }

    h1 {
        font-family: "Kaushan Script", serif;
        font-weight: 400;
        font-style: normal;
        font-size: 3em;
    }

    h2 {
        font-family: "Kaushan Script", serif;
        font-weight: 400;
        font-style: normal;
        font-size: 2em;
    }
</style>
<body>
    <h1>Tíitulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid fuga excepturi dicta omnis ad eos adipisci velit impedit aperiam? Molestiae eligendi rerum accusamus, commodi consequatur ut. Molestiae perspiciatis facere incidunt.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure doloremque reprehenderit placeat, tempora iste, laborum et quisquam quaerat porro neque beatae ut quibusdam libero eligendi. Nulla necessitatibus modi laborum laudantium.</p>
</body>
</html>