<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        body { 
            background-image: url(imagens/espaco.jpg);
            background-color: darkblue;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        img {
            width: 40vw;
            max-width: 500px;
            min-width: 350px;
        }
    </style>
</head>
<body>
    <section id="container">
        <img src="imagens/astronauta.png" alt="astronauta">
    </section>
</body>
</html>